# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 2021-01-01
PeriodDateEnd= 2021-12-31
CumulPeriod= 13
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Calculation-2-MW-mono-at-current-climate/Maize
simuid= 415941e1-1205-4add-b6ea-8baa7d039851
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 0, 0, 25171760 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        20090101 |        20091231 | 2023-04-13T04:56:45 | 2023-04-13T05:04:31 |       465.81000 |      7168.83000 |       138.87000 | OOL_Sep_8_2022
#           2 |        20100101 |        20101231 | 2023-04-13T05:07:02 | 2023-04-13T05:14:31 |       448.59000 |      7124.32000 |        26.84000 | OOL_Sep_8_2022
#           3 |        20110101 |        20111231 | 2023-04-13T05:18:07 | 2023-04-13T05:26:39 |       512.16000 |      8130.04000 |        41.32000 | OOL_Sep_8_2022
#           4 |        20120101 |        20121231 | 2023-04-13T05:28:34 | 2023-04-13T05:37:08 |       513.83000 |      8157.47000 |        38.98000 | OOL_Sep_8_2022
#           5 |        20130101 |        20131231 | 2023-04-13T05:39:16 | 2023-04-13T05:47:49 |       512.60000 |      8141.01000 |        38.00000 | OOL_Sep_8_2022
#           6 |        20140101 |        20141231 | 2023-04-13T05:50:26 | 2023-04-13T05:59:01 |       515.26000 |      8181.62000 |        39.33000 | OOL_Sep_8_2022
#           7 |        20150101 |        20151231 | 2023-04-13T06:00:45 | 2023-04-13T06:09:15 |       510.16000 |      8100.46000 |        38.30000 | OOL_Sep_8_2022
#           8 |        20160101 |        20161231 | 2023-04-13T06:10:53 | 2023-04-13T06:19:24 |       511.06000 |      8116.16000 |        37.40000 | OOL_Sep_8_2022
#           9 |        20170101 |        20171231 | 2023-04-13T06:20:51 | 2023-04-13T06:28:19 |       447.97000 |      7117.30000 |        24.87000 | OOL_Sep_8_2022
#          10 |        20180101 |        20181231 | 2023-04-13T06:29:30 | 2023-04-13T06:40:01 |       630.61000 |     10024.52000 |        54.33000 | OOL_Sep_8_2022
#          11 |        20190101 |        20191231 | 2023-04-13T06:41:32 | 2023-04-13T06:48:58 |       446.61000 |      7092.14000 |        27.94000 | OOL_Sep_8_2022
#          12 |        20200101 |        20201231 | 2023-04-13T06:50:19 | 2023-04-13T06:59:14 |       535.41000 |      8495.82000 |        41.82000 | OOL_Sep_8_2022
