# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 2101-01-01
PeriodDateEnd= 2101-12-31
CumulPeriod= 13
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Calculation-2-MW-mono-at-future-climate/Wheat
simuid= 6a84e8b2-9257-4314-b38c-6da7c9fafa1f
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 0, 0, 25171760 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        20890101 |        20891231 | 2023-04-13T05:04:07 | 2023-04-13T05:13:03 |       535.38000 |      8209.24000 |       191.05000 | OOL_Sep_8_2022
#           2 |        20900101 |        20901231 | 2023-04-13T05:17:18 | 2023-04-13T05:23:59 |       400.37000 |      6358.59000 |        27.79000 | OOL_Sep_8_2022
#           3 |        20910101 |        20911231 | 2023-04-13T05:25:42 | 2023-04-13T05:33:09 |       446.62000 |      7090.57000 |        30.65000 | OOL_Sep_8_2022
#           4 |        20920101 |        20921231 | 2023-04-13T05:35:01 | 2023-04-13T05:43:08 |       487.13000 |      7727.76000 |        28.37000 | OOL_Sep_8_2022
#           5 |        20930101 |        20931231 | 2023-04-13T05:44:54 | 2023-04-13T05:52:24 |       450.30000 |      7149.71000 |        26.77000 | OOL_Sep_8_2022
#           6 |        20940101 |        20941231 | 2023-04-13T05:53:49 | 2023-04-13T06:00:35 |       406.49000 |      6455.33000 |        27.48000 | OOL_Sep_8_2022
#           7 |        20950101 |        20951231 | 2023-04-13T06:01:58 | 2023-04-13T06:09:18 |       440.03000 |      6987.90000 |        27.50000 | OOL_Sep_8_2022
#           8 |        20960101 |        20961231 | 2023-04-13T06:10:45 | 2023-04-13T06:18:14 |       448.81000 |      7126.02000 |        29.32000 | OOL_Sep_8_2022
#           9 |        20970101 |        20971231 | 2023-04-13T06:19:24 | 2023-04-13T06:29:43 |       618.58000 |      9816.74000 |        43.27000 | OOL_Sep_8_2022
#          10 |        20980101 |        20981231 | 2023-04-13T06:31:05 | 2023-04-13T06:37:45 |       400.31000 |      6354.64000 |        30.99000 | OOL_Sep_8_2022
#          11 |        20990101 |        20991231 | 2023-04-13T06:39:00 | 2023-04-13T06:47:54 |       532.94000 |      8448.01000 |        44.72000 | OOL_Sep_8_2022
#          12 |        21000101 |        21001231 | 2023-04-13T06:49:32 | 2023-04-13T06:58:02 |       509.89000 |      8090.84000 |        39.23000 | OOL_Sep_8_2022
