%COMPILER            mpif90
%LINK                mpif90
%AR                  ar
%MAKE                gmake
%FPP_FLAGS           -P -traditional
%FPP_DEF              
%BASE_FFLAGS         -i4 -r8 -auto -align all -fp-model precise -xCORE-AVX2
%PROD_FFLAGS         -O3
%DEV_FFLAGS          -p -g -O2 -traceback -fp-stack-check -ftrapuv -check bounds
%DEBUG_FFLAGS        -p -g -traceback -fp-stack-check -ftrapuv -check bounds
%MPI_FFLAGS
%OMP_FFLAGS          -openmp -openmp-threadprivate compat
%BASE_LD             -i4 -r8
%MPI_LD
%OMP_LD              -openmp
