[Compatibility]
libIGCM=1.0

[UserChoices]
LAIMAP=n

# IMPOSE_VEG=y/n : to prescribe the vegetation with scalar values in run.def
#IMPOSE_VEG=n
IMPOSE_VEG=y

# VEGET_UPDATE=0Y : no change in vegetation map. PFTmap.nc should be set only in InitialStateFiles/List. 
# VEGET_UPDATE=1Y : change vegetation map every year. PFTmap.nc should be set only in BoundaryFiles/List.
# Note that the model changed behaviour:
# - since rev 2717 in the trunk, the map is read in January. In BoundaryFiles/List, copy the map for current year, use the variable ${year}.
# - for older version, the map is read in December. In BoundaryFiles/List,
# copy the map for next coming year using the variable ${year_p1}.
VEGET_UPDATE=1Y

# sechiba_LEVEL=4
# ROUTING=y/n : activate river_routing scheme
ROUTING=n

# NEWHYDROL=y : activate CWRR hydrology(11-layer), NEWHYDROL=n : activate Choisnel hydrology
NEWHYDROL=y

# OKCO2 : set STOMATE_OK_CO2=y/n (note this parameter is only read when running without STOMATE)
OKCO2=y

HARVEST_AGRI=y

[InitialStateFiles]
# routine is 720x360 , cartepente2d_15min is 1440x720, floodplains is 720x360,
#  sr_ugb is 720x360 , CF_coarse is 720x360,CF_fine is 720x360
# popdens_1850_HYDE is 720x360, humign is 720x360,flag_minus_ones is 720x360,ratio_ones is 720x360
# LISOTD_HRMC_V2.3.2011.lightn is 720x360, alb_bg_jrctip is 720x360

#  soils_param is 360x180, yedoma_map is 360x180, TOPMODEL_param_1deg is 360x180, 
#  stomate_Cforcing_permafrost is 100x3x13x12x2...

List=       (${R_IN}/SRF/routing.nc, .),     \
            (${R_IN}/SRF/soils_param.nc, .), \
            (${R_IN}/SRF/cartepente2d_15min.nc, .), \
            (${R_IN}/SRF/floodplains.nc, .), \
            (/home/orchidee04/ajornet/inputsMICTv6/yedoma_map.nc, .), \
            (/home/orchidee04/ajornet/inputsMICTv6/TOPMODEL_param_1deg.nc, .), \
            (/home/orchidee04/ajornet/inputsMICTv6/sr_ugb.nc, .), \
            (/home/orchidee04/ajornet/inputsMICTv6/stomate_Cforcing_permafrost.nc, .), \
            (/home/orchidee04/ajornet/inputsMICTv6/popdens_1850_HYDE.nc, .), \
            (/home/orchidee04/ajornet/inputsMICTv6/humign.nc, .), \
            (/home/orchidee04/ajornet/inputsMICTv6/flag_minus_ones.nc, .), \
            (/home/orchidee04/ajornet/inputsMICTv6/ratio_ones.nc, .), \
            (/home/orchidee04/ajornet/inputsMICTv6/CF_coarse.nc, .), \
            (/home/orchidee04/ajornet/inputsMICTv6/CF_fine.nc, .), \
            (/home/orchidee04/ajornet/inputsMICTv6/LISOTD_HRMC_V2.3.2011.lightn.nc, .), \
            (${R_IN}/SRF/albedo/alb_bg_jrctip.nc, .)

	
[BoundaryFiles]
#List=   (${R_IN}/SRF/PFTMAPS/CMIP6/ESA-LUH2v2/historical/15PFT.v1/PFTmap_${year}.nc, PFTmap.nc)
List=   (/home/orchidee04/bgabriel/Other_datasets/FPT/PFTmap_${year}.nc, PFTmap.nc)


ListNonDel= ()

[SmoothFiles]
List=()

[ParametersFiles]
List=	(${SUBMIT_DIR}/PARAM/run.def, .)

[RestartFiles]
List=	(sechiba_rest_out.nc, sechiba_rest.nc, sechiba_rest_in.nc)

[OutputText]
List=   (used_run.def, out_orchidee, river_desc.nc)

[OutputFiles]
List=	(sechiba_history.nc, ${R_OUT_SRF_O_M}/${PREFIX}_1M_sechiba_history.nc, Post_1M_sechiba_history), \
        (sechiba_out_2.nc, ${R_OUT_SRF_O_H}/${PREFIX}_HF_sechiba_out_2.nc, NONE)


[Post_1M_sechiba_history]
Patches = ()
GatherWithInternal= (lon, lat, veget, time_counter, time_counter_bounds, Areas, Contfrac)
TimeSeriesVars2D = (nobiofrac, alb_nir, alb_vis, bqsb, evap, fluxlat, fluxsens, gqsb, netrad, qair, rain, runoff, snow, snownobio, snowf, subli, tair, temp_sol, tsol_max, tsol_min, drainage,mrsos, mrso, mrros, mrro, prveg, evspsblveg, evspsblsoi, tran, treeFrac, grassFrac, cropFrac, baresoilFrac, residualFrac, hydrographs, evapnu, Wind, lwdown, swdown, TWBR)
# ALMAOUTPUT
#TimeSeriesVars2D = (nobiofrac, SWnet, LWnet, Qh, Qle, Qg, Qf, DelSurfHeat, DelColdCont, Snowf, Rainf, Evap, Qs, Qsb, Qsm, DelSoilMoist, DelSWE, DelIntercept, AvgSurfT, RadT, Albedo, SWE, SoilMoist, SoilWet, SoilTemp, PotEvap, ESoil, ECanop, TVeg, RootMoist, SubSnow, ACond, SnowFrac, SAlbedo, SnowDepth, dis, GPP)
ChunckJob2D = NONE
TimeSeriesVars3D = (lai, maxvegetfrac, vegetfrac, ptn, nee)
# ALMAOUTPUT
#TimeSeriesVars3D = (ECanop, TVeg, GPP, CO2FLUX)
ChunckJob3D = 100Y
Seasonal=ON

[Post_HF_sechiba_out_2]
Patches= ()
GatherWithInternal= (lon, lat, veget, time_counter, time_counter_bounds, Areas, Contfrac)
TimeSeriesVars2D= (mrsos, mrro)
ChunckJob2D= 50Y
TimeSeriesVars3D= (ptn)
ChunckJob3D= 10Y
Seasonal= OFF
