DECLARE_ATTRIBUTE(StdString, name)
DECLARE_ATTRIBUTE(StdString, standard_name)
DECLARE_ATTRIBUTE(StdString, long_name)

DECLARE_ATTRIBUTE(StdString, unit)

DECLARE_ATTRIBUTE(int,       size)
DECLARE_ATTRIBUTE(int,       zoom_begin)
DECLARE_ATTRIBUTE(int,       zoom_end)
DECLARE_ATTRIBUTE(int,       zoom_size)
DECLARE_ENUM2(positive, up, down)
DECLARE_ARRAY(double, 1, value)


