#ifdef __XMLIO_CAxis__
   DECLARE_NODE(Axis  , axis  )
#endif //__XMLIO_CAxis__

#ifdef __XMLIO_CDomain__
   DECLARE_NODE(Domain, domain)
#endif //__XMLIO_CDomain__

#ifdef __XMLIO_CField__
   DECLARE_NODE(Field , field )
#endif //__XMLIO_CField__

#ifdef __XMLIO_CFile__
   DECLARE_NODE(File  , file  )
#endif //__XMLIO_CFile__

#ifdef __XMLIO_CGrid__
   DECLARE_NODE(Grid  , grid  )
#endif //__XMLIO_CGrid__

//#ifdef __XMLIO_CMethod__
//   DECLARE_NODE(Method, method)
//#endif //__XMLIO_CMethod__

#ifdef __XMLIO_CVariable__
   DECLARE_NODE(Variable, variable)
#endif //__XMLIO_CVariable__

#ifdef __XMLIO_CContext__
   DECLARE_NODE_PAR(Context, context)
#endif //__XMLIO_CContext__

#undef DECLARE_NODE
#undef DECLARE_NODE_PAR
