#!/bin/ksh

#**************************************************************
#**************************************************************
# Author: Marie-Alice Foujols
# Contact: Marie-Alice.Foujols__at__ipsl.jussieu.fr
# $Revision:: 1059                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-23 12:05:29 +0200 (Tue, 23 Sep 2014) $ Date of last commit
# IPSL (2009)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC
#
#**************************************************************

#------------------------------------------------------------
# to put_out the result of IGCM_Patch_20091116_ncks_ncra.ksh
#------------------------------------------------------------

function IGCM_Patch_20091119_put_out {
    IGCM_debug_PushStack "IGCM_Patch_put_out" $@

    IGCM_debug_PopStack "IGCM_Patch_put_out"
}
