# ----------------------------------------------------------------- #
# Access Configuration file for tutorial_svn                        #
# Note: Use blank separators in the group lists, rather than commas #
# ----------------------------------------------------------------- #

[message]
permerrors_prefix = Commits to the trunk are not permitted in the tutorial repository

[tutorial_svn]
tutorial/branches/[^/]+/.* = *(add,remove,update)
