# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 2021-01-01
PeriodDateEnd= 2021-12-31
CumulPeriod= 13
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Calculation-2-MW-mono-at-current-climate/Wheat
simuid= a6aa0ed3-8a38-40e6-8e60-f5d11d4aa059
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 0, 0, 25171760 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        20090101 |        20091231 | 2023-04-13T04:57:03 | 2023-04-13T05:08:07 |       663.90000 |     10043.04000 |       560.42000 | OOL_Sep_8_2022
#           2 |        20100101 |        20101231 | 2023-04-13T05:11:03 | 2023-04-13T05:21:34 |       630.55000 |     10036.40000 |        39.90000 | OOL_Sep_8_2022
#           3 |        20110101 |        20111231 | 2023-04-13T05:24:30 | 2023-04-13T05:35:01 |       631.50000 |     10057.87000 |        36.73000 | OOL_Sep_8_2022
#           4 |        20120101 |        20121231 | 2023-04-13T05:36:58 | 2023-04-13T05:47:28 |       630.73000 |     10042.50000 |        36.73000 | OOL_Sep_8_2022
#           5 |        20130101 |        20131231 | 2023-04-13T05:50:00 | 2023-04-13T06:00:41 |       641.23000 |     10203.65000 |        42.00000 | OOL_Sep_8_2022
#           6 |        20140101 |        20141231 | 2023-04-13T06:02:13 | 2023-04-13T06:12:42 |       629.15000 |     10012.57000 |        43.85000 | OOL_Sep_8_2022
#           7 |        20150101 |        20151231 | 2023-04-13T06:14:13 | 2023-04-13T06:24:47 |       633.57000 |     10089.98000 |        38.27000 | OOL_Sep_8_2022
#           8 |        20160101 |        20161231 | 2023-04-13T06:26:16 | 2023-04-13T06:35:11 |       533.86000 |      8460.09000 |        51.66000 | OOL_Sep_8_2022
#           9 |        20170101 |        20171231 | 2023-04-13T06:37:05 | 2023-04-13T06:45:40 |       514.63000 |      8167.93000 |        43.31000 | OOL_Sep_8_2022
#          10 |        20180101 |        20181231 | 2023-04-13T06:47:01 | 2023-04-13T06:57:35 |       634.60000 |     10106.03000 |        37.91000 | OOL_Sep_8_2022
#          11 |        20190101 |        20191231 | 2023-04-13T06:59:19 | 2023-04-13T07:10:07 |       648.08000 |     10290.65000 |        52.73000 | OOL_Sep_8_2022
#          12 |        20200101 |        20201231 | 2023-04-13T07:11:40 | 2023-04-13T07:18:18 |       398.00000 |      6316.61000 |        32.06000 | OOL_Sep_8_2022
