[Compatibility]
libIGCM=1.0

[UserChoices]
# SPINUP_ANALYTIC=y/n : Activate the spinup analytic option to solve the carbon in soil balance
SPINUP_ANALYTIC=n

[InitialStateFiles]
List=   ()

[BoundaryFiles]
IMPOSE_IPLT = y

#List=   (/home/surface4/vyin/data/newPFT/PlantDate_China_all_9294.nc PlantDate.nc)
#List=    (/home/users/bgabriel/crop_season/PlantDate_China_all_9294_delay10days.nc, PlantDate.nc)
#List=    (/home/users/bgabriel/crop_season/Crop_calendar.nc, PlantingDate.nc)
List=    (/home/users/bgabriel/crop_season/Crop_calendar_with_rotation_grignon_${year}.nc, PlantingDate.nc)

ListNonDel= (${R_IN}/SRF/reftemp.nc, .)
# reftemp.nc is in 320x160 resolution, -180 to 180, -90 to 90

IPLT_FILE = PlantingDate.nc
NVM_PLNT = y

[SmoothFiles]
List=	()

[ParametersFiles]
#List=   (${R_IN}/SRF/CO2_1860_2012_TRENDY2.txt, CO2.nc)
List=	(/home/orchideeshare/igcmg/IGCM/ATM/IPCC_AR5/RCPs/RCP85/CO2_1765_2500.txt, CO2.nc)




[RestartFiles]
List=	(stomate_rest_out.nc, stomate_rest.nc, stomate_rest_in.nc)

STOMATE_IPCC_HIST_DT=0

[OutputText]
List=   ()

[OutputFiles]
#List=	(stomate_history.nc, ${R_OUT_SBG_O_M}/${PREFIX}_1M_stomate_history.nc, Post_1M_stomate_history) \
#    (stomate_ipcc_history.nc, ${R_OUT_SBG_O_M}/${PREFIX}_1M_stomate_ipcc_history.nc, Post_1M_stomate_ipcc_history)

List=	(stomate_history.nc, ${R_OUT_SBG_O_M}/${PREFIX}_1M_stomate_history.nc, Post_1M_stomate_history) 


[Post_1M_stomate_history]
Patches= ()
GatherWithInternal= (lon, lat, time_counter, Areas)
TimeSeriesVars2D= (T2M_MONTH,CONTFRAC,RESOLUTION_X,RESOLUTION_Y,CONVFLUX,CFLUX_PROD10,CFLUX_PROD100,HARVEST_ABOVE)
ChunckJob2D = NONE
TimeSeriesVars3D= (CO2FLUX,LAI,VEGET_MAX,NPP,GPP,HET_RESP,MAINT_RESP,GROWTH_RESP,AGE,HEIGHT,TOTAL_M,TOTAL_BM_LITTER,TOTAL_SOIL_CARB,ADAPTATION,REGENERATION, LITTER_STR_AB,LITTER_STR_BE,LITTER_MET_AB,LITTER_MET_BE,TOTAL_TURN)
ChunckJob3D = 100Y
Seasonal=ON

[Post_1M_stomate_ipcc_history]
Patches= ()
GatherWithInternal= (lon, lat, time_counter, Areas)
TimeSeriesVars2D=(cVeg, cLitter, cSoil, cProduct, cMassVariation, lai, gpp, ra, npp, rh, fFire, fHarvest, fLuc, nbp, fVegLitter, fLitterSoil, cLeaf, cWood, cRoot, cMisc, cLitterAbove, cLitterBelow, cSoilFast, cSoilMedium, cSoilSlow, landCoverFrac, treeFracPrimDec, treeFracPrimEver, c3PftFrac, c4PftFrac, rGrowth, rMaint, nppLeaf, nppWood, nppRoot, nep)
ChunckJob2D = NONE
TimeSeriesVars3D=()
ChunckJob3D = NONE
Seasonal=ON
