Mon Apr 10 02:54:33 CEST 2023

#######################################
#       ANOTHER GREAT SIMULATION      #
#######################################


====================================================
Where do we run ? obelix14
Linux obelix14 3.10.0-1160.80.1.el7.x86_64 #1 SMP Tue Nov 8 15:48:59 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
====================================================

sys source obelix or asterix lib.
Check libIGCM_debug ..............................................[ OK ]
Check libIGCM_card ...............................................[ OK ]
Check libIGCM_date ...............................................[ OK ]

2023-04-10 02:54:34 --Debug1--> IGCM_config_CommonConfiguration
2023-04-10 02:54:34 --Debug1--> /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1/config.card

2023-04-10 02:54:34 --Debug1--> DefineArrayFromOption : config_UserChoices
2023-04-10 02:54:34 --------------Debug3--> JobName : Pixel-1
2023-04-10 02:54:34 --------------Debug3--> LongName : NewCrop_PNT_fullirrig
2023-04-10 02:54:34 --------------Debug3--> TagName : OL2
2023-04-10 02:54:34 --------------Debug3--> SpaceName : DEVT/Case-2-modified-algorithm
2023-04-10 02:54:34 --------------Debug3--> ExperimentName : Calculation-future-NW-RCP85-11_5
2023-04-10 02:54:34 --------------Debug3--> CalendarType : noleap
2023-04-10 02:54:34 --------------Debug3--> DateBegin : 2099-01-01
2023-04-10 02:54:34 --------------Debug3--> DateEnd : 2100-12-31
2023-04-10 02:54:34 --------------Debug3--> PeriodLength : 1Y
2023-04-10 02:54:34 --------------Debug3--> ARCHIVE : /home/orchidee04/yangsu

2023-04-10 02:54:34 --Debug1--> DefineArrayFromOption : config_Ensemble

2023-04-10 02:54:34 --Debug1--> Warning with readding of config_Ensemble variable in /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1/config.card.
2023-04-10 02:54:34 --Debug1--> Warning: Section Ensemble not found

2023-04-10 02:54:34 --Debug1--> DefineArrayFromOption : config_Post
2023-04-10 02:54:34 --------------Debug3--> PackFrequency : 10Y
2023-04-10 02:54:34 --------------Debug3--> RebuildFrequency : NONE
2023-04-10 02:54:34 --------------Debug3--> TimeSeriesFrequency : 10Y
2023-04-10 02:54:34 --------------Debug3--> IgnoreNonMonotonic : TRUE
2023-04-10 02:54:34 --------------Debug3--> SeasonalFrequency : 10Y
2023-04-10 02:54:34 --------------Debug3--> SeasonalFrequencyOffset : 0

2023-04-10 02:54:34 --Debug1--> R_OUT has been defined = /home/orchidee04/yangsu/IGCM_OUT
2023-04-10 02:54:34 --Debug1--> R_BUF has been defined = /home/orchidee04/yangsu/IGCM_OUT
2023-04-10 02:54:34 --Debug1--> R_FIG has been defined = /home/orchidee04/yangsu/IGCM_OUT
IGCM_sys_MkdirWork : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/REBUILD
IGCM_sys_Cp : /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1/run.card.init /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1/run.card
2023-04-10 02:54:34 --------Debug2--> run.card copied from run.card.init
IGCM_sys_getJobSchedulerID
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[195]: IGCM_debug_BigBro_Initialize[493]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_check_quota
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[195]: IGCM_debug_BigBro_Initialize[549]: IGCM_debug_sendAMQP_projectAccounting: not found [No such file or directory]

2023-04-10 02:54:34 --Debug1--> IGCM_config_Initialize
IGCM_sys_TestDir : /home/orchidee04/yangsu/Calibration/0_a_Final_calibration
IGCM_sys_TestDir : /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/libIGCM
IGCM_sys_TestDir : /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/bin
IGCM_sys_TestDir : /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1
Keep trace of inital SUBMIT_DIR : 
total 88
drwxr-sr-x   4 yangsu orchidee  4096 Apr 10 02:54 .
-rwxr-xr-x   1 yangsu orchidee  1546 Apr 10 02:54 run.card.bak
-rw-r--r--   1 yangsu orchidee  1583 Apr 10 02:54 run.card
drwxr-sr-x 845 yangsu orchidee 32768 Apr 10 02:54 ..
drwxr-sr-x   3 yangsu orchidee  4096 Apr 10 02:54 PARAM
-rw-r--r--   1 yangsu orchidee 19188 Apr 10 02:54 Job_Pixel-1
-rwxr-xr-x   1 yangsu orchidee  1546 Apr 10 02:54 run.card.init
-rw-r--r--   1 yangsu orchidee  4230 Apr 10 02:54 config.card
drwxr-sr-x   3 yangsu orchidee  4096 Apr 10 02:54 COMP

2023-04-10 02:54:34 --Debug1--> DefineArrayFromSection : ListOfComponents
2023-04-10 02:54:34 --------------Debug3--> SRF
2023-04-10 02:54:34 --------------Debug3--> SBG
2023-04-10 02:54:34 --------------Debug3--> OOL

2023-04-10 02:54:34 --Debug1--> DefineArrayFromOption : config_Restarts
2023-04-10 02:54:35 --------------Debug3--> OverRule : n
2023-04-10 02:54:35 --------------Debug3--> RestartDate : ...
2023-04-10 02:54:35 --------------Debug3--> RestartJobName : ...
2023-04-10 02:54:35 --------------Debug3--> RestartPath : ...

2023-04-10 02:54:35 --------Debug2--> Define Script_Output_Prefix and Exe_Output
2023-04-10 02:54:35 --------------Debug3--> Script_Output_Prefix = Script_Output
2023-04-10 02:54:35 --------------Debug3--> Exe_Output = out_execution

2023-04-10 02:54:35 --------Debug2--> (Re)Define R_INIT, R_BC and PeriodNb
2023-04-10 02:54:35 --------------Debug3--> R_INIT=/home/orchideeshare/igcmg/IGCM/INIT
2023-04-10 02:54:35 --------------Debug3--> R_BC=/home/orchideeshare/igcmg/IGCM/BC
2023-04-10 02:54:35 --------------Debug3--> Loop in main Job with 1 period(s)
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1
IGCM_sys_MkdirWork : /scratch/yangsu.2676423.obelix0/Pixel-1.9384
IGCM_sys_Cd : /scratch/yangsu.2676423.obelix0/Pixel-1.9384
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[219]: IGCM_debug_Verif_Exit: not found [No such file or directory]

2023-04-10 02:54:35 --Debug1--> IGCM_comp_Initialize

2023-04-10 02:54:35 --Debug1--> Initialize SRF : sechiba component.
2023-04-10 02:54:35 --------------Debug3--> DefineArrayFromSection : SRF
2023-04-10 02:54:35 --------------Debug3--> Found in section config_SRF : WriteFrequency Restart RestartDate RestartJobName RestartPath
2023-04-10 02:54:35 --Debug1--> Write frequency for sechiba : 1Y
2023-04-10 02:54:35 --------Debug2--> Initialize following component library
2023-04-10 02:54:35 --------Debug2--> /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1/COMP/sechiba.driver
2023-04-10 02:54:35 --------------Debug3--> With tag : orchidee
2023-04-10 02:54:35 --------------Debug3--> Initialize SRF output directory.
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SRF
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SRF/Output
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SRF/Restart
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SRF/Debug
2023-04-10 02:54:35 --------Debug2--> DefineArrayFromSection : sechiba_UserChoices /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1/COMP/sechiba.card
2023-04-10 02:54:35 --------------Debug3--> sechiba_UserChoices_values:
2023-04-10 02:54:36 --------------Debug3--> LAIMAP=n
2023-04-10 02:54:36 --------------Debug3--> IMPOSE_VEG=y
2023-04-10 02:54:36 --------------Debug3--> VEGET_UPDATE=1Y
2023-04-10 02:54:36 --------------Debug3--> ROUTING=n
2023-04-10 02:54:36 --------------Debug3--> NEWHYDROL=y
2023-04-10 02:54:36 --------------Debug3--> OKCO2=y
2023-04-10 02:54:36 --------------Debug3--> HARVEST_AGRI=y
2023-04-10 02:54:36 --------Debug2--> DefineArrayFromOption : sechiba_OutputFiles /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1/COMP/sechiba.card
2023-04-10 02:54:36 --------------Debug3--> 2D time series activated for Post_1M_sechiba_history
2023-04-10 02:54:36 --------------Debug3--> 3D time series activated with chunck for Post_1M_sechiba_history
2023-04-10 02:54:36 --------------Debug3--> Initialize sechiba with driver.

2023-04-10 02:54:36 --Debug1--> Initialize SBG : stomate component.
2023-04-10 02:54:36 --------------Debug3--> DefineArrayFromSection : SBG
2023-04-10 02:54:36 --------------Debug3--> Found in section config_SBG : WriteFrequency Restart RestartDate RestartJobName RestartPath
2023-04-10 02:54:36 --Debug1--> Write frequency for stomate : 1Y
2023-04-10 02:54:36 --------Debug2--> Initialize following component library
2023-04-10 02:54:36 --------Debug2--> /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1/COMP/stomate.driver
2023-04-10 02:54:36 --------------Debug3--> With tag : orchidee
2023-04-10 02:54:36 --------------Debug3--> Initialize SBG output directory.
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SBG
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SBG/Output
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SBG/Restart
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SBG/Debug
2023-04-10 02:54:36 --------Debug2--> DefineArrayFromSection : stomate_UserChoices /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1/COMP/stomate.card
2023-04-10 02:54:36 --------------Debug3--> stomate_UserChoices_values:
2023-04-10 02:54:36 --------------Debug3--> SPINUP_ANALYTIC=n
2023-04-10 02:54:36 --------Debug2--> DefineArrayFromOption : stomate_OutputFiles /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1/COMP/stomate.card
2023-04-10 02:54:36 --------------Debug3--> 2D time series activated for Post_1M_stomate_history
2023-04-10 02:54:36 --------------Debug3--> 3D time series activated with chunck for Post_1M_stomate_history
2023-04-10 02:54:36 --------------Debug3--> Initialize stomate with driver.

2023-04-10 02:54:36 --Debug1--> Initialize OOL : orchidee_ol component.
2023-04-10 02:54:36 --------------Debug3--> DefineArrayFromSection : OOL
2023-04-10 02:54:37 --------------Debug3--> Found in section config_OOL : WriteFrequency Restart RestartDate RestartJobName RestartPath
2023-04-10 02:54:37 --Debug1--> Write frequency for orchidee_ol :
2023-04-10 02:54:37 --------Debug2--> Initialize following component library
2023-04-10 02:54:37 --------Debug2--> /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1/COMP/orchidee_ol.driver
2023-04-10 02:54:37 --------------Debug3--> With tag : orchidee
2023-04-10 02:54:37 --------------Debug3--> Initialize OOL output directory.
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Output
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Restart
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Debug
2023-04-10 02:54:37 --------Debug2--> DefineArrayFromSection : orchidee_ol_UserChoices /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1/COMP/orchidee_ol.card
2023-04-10 02:54:37 --------------Debug3--> orchidee_ol_UserChoices_values:
2023-04-10 02:54:37 --------------Debug3--> XIOS=n
2023-04-10 02:54:37 --------Debug2--> DefineArrayFromOption : orchidee_ol_OutputFiles /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1/COMP/orchidee_ol.card
2023-04-10 02:54:37 --------------Debug3--> Initialize orchidee_ol with driver.


2023-04-10 02:54:37 --Debug1--> IGCM_config_Check

2023-04-10 02:54:37 --Debug1--> Asynchronous rebuild has not been activated
2023-04-10 02:54:37 --Debug1--> Proceed with standard post-treatment pathway

2023-04-10 02:54:37 --Debug1--> Check coherence between TimeSeriesFrequency and PeriodLength
2023-04-10 02:54:37 --------Debug2--> IGCM_post_CheckModuloFrequency : Master=10Y Slave=1Y
2023-04-10 02:54:37 --Debug1--> Check coherence between SeasonalFrequency and PeriodLength
2023-04-10 02:54:37 --------Debug2--> IGCM_post_CheckModuloFrequency : Master=10Y Slave=1Y
2023-04-10 02:54:37 --Debug1--> Check coherence between Post_1M_sechiba_history Chunck3D frequency and TimeSeriesFrequency
2023-04-10 02:54:37 --------Debug2--> IGCM_post_CheckModuloFrequency : Master=100Y Slave=10Y
2023-04-10 02:54:37 --Debug1--> Check coherence between Post_1M_stomate_history Chunck3D frequency and TimeSeriesFrequency
2023-04-10 02:54:37 --------Debug2--> IGCM_post_CheckModuloFrequency : Master=100Y Slave=10Y

2023-04-10 02:54:37 --Debug1--> Check if there is enough space on temporary filesystem
IGCM_sys_check_quota

2023-04-10 02:54:37 --Debug1--> Check where RUN_DIR_PATH variable is pointing to
IGCM_sys_check_path
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[246]: IGCM_debug_Verif_Exit: not found [No such file or directory]

Starting iteration 1 / 1

2023-04-10 02:54:37 --Debug1--> IGCM_config_PeriodStart


2023-04-10 02:54:37 --------Debug2--> Number of years for PeriodLength : 1
2023-04-10 02:54:39 --Debug1--> CyclicYear wont be use without adding CyclicBegin and CyclicEnd in config.card

2023-04-10 02:54:39 --Debug1--> IGCM_config_PeriodStart : Before Execution
2023-04-10 02:54:39 --Debug1--> Year of simulation : 2099
2023-04-10 02:54:39 --Debug1--> Month of simulation : 01
2023-04-10 02:54:39 --Debug1--> PeriodLengthInDays : 365
2023-04-10 02:54:39 --Debug1--> PeriodDateBegin : 20990101
2023-04-10 02:54:39 --Debug1--> PeriodDateEnd : 20991231
2023-04-10 02:54:39 --Debug1--> SimulationLengthInDays : 365
2023-04-10 02:54:39 --Debug1--> ExperienceLengthInDays : 730
2023-04-10 02:54:39 --Debug1--> IGCM_config_ConfigureExecution
2023-04-10 02:54:39 --Debug1--> OOL
2023-04-10 02:54:39 --------Debug2--> 1MPI
2023-04-10 02:54:39 --Debug1--> MPI/OMP treatment coreNumber = 1
2023-04-10 02:54:39 --Debug1--> MPI/OMP treatment mpiTasks = 1
2023-04-10 02:54:39 --Debug1--> MPI/OMP treatment openMPthreads = 1
2023-04-10 02:54:39 --Debug1--> MPI/OMP treatment executionType = 4
IGCM_sys_build_execution_scripts 
IGCM_sys_Chmod : u+x script_orchidee_ol.ksh
2023-04-10 02:54:39 --Debug1--> sys Obelix : script_orchidee_ol.ksh contains
#!/bin/ksh

./orchidee_ol > out_orchidee_ol.out.${OMPI_COMM_WORLD_RANK} 2>out_orchidee_ol.err.${OMPI_COMM_WORLD_RANK}
2023-04-10 02:54:39 --Debug1--> sys Obelix : execution command is
2023-04-10 02:54:39 --Debug1--> time mpirun ./script_orchidee_ol.ksh

2023-04-10 02:54:39 --Debug1--> IGCM_comp_PeriodStart

2023-04-10 02:54:39 --------------Debug3--> PeriodStart sechiba Driver Function (if any).
2023-04-10 02:54:39 --------------Debug3--> PeriodStart stomate Driver Function (if any).
2023-04-10 02:54:39 --------------Debug3--> PeriodStart orchidee_ol Driver Function (if any).

2023-04-10 02:54:39 --Debug1--> IGCM_comp_GetInputParametersFiles

2023-04-10 02:54:39 --------------Debug3--> Parameters sechiba
IGCM_sys_Cp : /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1/PARAM/run.def .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[300]: IGCM_comp_GetInputParametersFiles[600]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:39 --------------Debug3--> Parameters stomate
IGCM_sys_Cp : /home/orchideeshare/igcmg/IGCM/ATM/IPCC_AR5/RCPs/RCP85/CO2_1765_2500.txt CO2.nc
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[300]: IGCM_comp_GetInputParametersFiles[600]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:39 --------------Debug3--> Parameters orchidee_ol
IGCM_sys_Cp : /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1/PARAM/run.def .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[300]: IGCM_comp_GetInputParametersFiles[600]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Cp : /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1/PARAM/iodef.xml .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[300]: IGCM_comp_GetInputParametersFiles[600]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Cp : /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1/PARAM/file_def_orchidee.xml .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[300]: IGCM_comp_GetInputParametersFiles[600]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Cp : /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/modeles/ORCHIDEE/src_xml/context_orchidee.xml .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[300]: IGCM_comp_GetInputParametersFiles[600]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Cp : /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/modeles/ORCHIDEE/src_xml/field_def_orchidee.xml .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[300]: IGCM_comp_GetInputParametersFiles[600]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]

2023-04-10 02:54:40 --Debug1--> IGCM_comp_GetInputInitialStateFiles

2023-04-10 02:54:40 --------------Debug3--> Initialisation files sechiba
IGCM_sys_IsFileArchived : /home/orchideeshare/igcmg/IGCM/SRF/routing.nc
IGCM_sys_Cp : /home/orchideeshare/igcmg/IGCM/SRF/routing.nc .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[310]: IGCM_comp_GetInputInitialStateFiles[318]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_IsFileArchived : /home/orchideeshare/igcmg/IGCM/SRF/soils_param.nc
IGCM_sys_Cp : /home/orchideeshare/igcmg/IGCM/SRF/soils_param.nc .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[310]: IGCM_comp_GetInputInitialStateFiles[318]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_IsFileArchived : /home/orchideeshare/igcmg/IGCM/SRF/cartepente2d_15min.nc
IGCM_sys_Cp : /home/orchideeshare/igcmg/IGCM/SRF/cartepente2d_15min.nc .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[310]: IGCM_comp_GetInputInitialStateFiles[318]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_IsFileArchived : /home/orchideeshare/igcmg/IGCM/SRF/floodplains.nc
IGCM_sys_Cp : /home/orchideeshare/igcmg/IGCM/SRF/floodplains.nc .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[310]: IGCM_comp_GetInputInitialStateFiles[318]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_IsFileArchived : /home/orchidee04/ajornet/inputsMICTv6/yedoma_map.nc
IGCM_sys_Cp : /home/orchidee04/ajornet/inputsMICTv6/yedoma_map.nc .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[310]: IGCM_comp_GetInputInitialStateFiles[318]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_IsFileArchived : /home/orchidee04/ajornet/inputsMICTv6/TOPMODEL_param_1deg.nc
IGCM_sys_Cp : /home/orchidee04/ajornet/inputsMICTv6/TOPMODEL_param_1deg.nc .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[310]: IGCM_comp_GetInputInitialStateFiles[318]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_IsFileArchived : /home/orchidee04/ajornet/inputsMICTv6/sr_ugb.nc
IGCM_sys_Cp : /home/orchidee04/ajornet/inputsMICTv6/sr_ugb.nc .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[310]: IGCM_comp_GetInputInitialStateFiles[318]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_IsFileArchived : /home/orchidee04/ajornet/inputsMICTv6/stomate_Cforcing_permafrost.nc
IGCM_sys_Cp : /home/orchidee04/ajornet/inputsMICTv6/stomate_Cforcing_permafrost.nc .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[310]: IGCM_comp_GetInputInitialStateFiles[318]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_IsFileArchived : /home/orchidee04/ajornet/inputsMICTv6/popdens_1850_HYDE.nc
IGCM_sys_Cp : /home/orchidee04/ajornet/inputsMICTv6/popdens_1850_HYDE.nc .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[310]: IGCM_comp_GetInputInitialStateFiles[318]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_IsFileArchived : /home/orchidee04/ajornet/inputsMICTv6/humign.nc
IGCM_sys_Cp : /home/orchidee04/ajornet/inputsMICTv6/humign.nc .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[310]: IGCM_comp_GetInputInitialStateFiles[318]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_IsFileArchived : /home/orchidee04/ajornet/inputsMICTv6/flag_minus_ones.nc
IGCM_sys_Cp : /home/orchidee04/ajornet/inputsMICTv6/flag_minus_ones.nc .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[310]: IGCM_comp_GetInputInitialStateFiles[318]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_IsFileArchived : /home/orchidee04/ajornet/inputsMICTv6/ratio_ones.nc
IGCM_sys_Cp : /home/orchidee04/ajornet/inputsMICTv6/ratio_ones.nc .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[310]: IGCM_comp_GetInputInitialStateFiles[318]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_IsFileArchived : /home/orchidee04/ajornet/inputsMICTv6/CF_coarse.nc
IGCM_sys_Cp : /home/orchidee04/ajornet/inputsMICTv6/CF_coarse.nc .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[310]: IGCM_comp_GetInputInitialStateFiles[318]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_IsFileArchived : /home/orchidee04/ajornet/inputsMICTv6/CF_fine.nc
IGCM_sys_Cp : /home/orchidee04/ajornet/inputsMICTv6/CF_fine.nc .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[310]: IGCM_comp_GetInputInitialStateFiles[318]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_IsFileArchived : /home/orchidee04/ajornet/inputsMICTv6/LISOTD_HRMC_V2.3.2011.lightn.nc
IGCM_sys_Cp : /home/orchidee04/ajornet/inputsMICTv6/LISOTD_HRMC_V2.3.2011.lightn.nc .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[310]: IGCM_comp_GetInputInitialStateFiles[318]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_IsFileArchived : /home/orchideeshare/igcmg/IGCM/SRF/albedo/alb_bg_jrctip.nc
IGCM_sys_Cp : /home/orchideeshare/igcmg/IGCM/SRF/albedo/alb_bg_jrctip.nc .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[310]: IGCM_comp_GetInputInitialStateFiles[318]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:41 --------------Debug3--> Initialisation files stomate
2023-04-10 02:54:41 --------------Debug3--> Initialisation files orchidee_ol

2023-04-10 02:54:41 --Debug1--> IGCM_comp_GetInputBoundaryFiles

2023-04-10 02:54:41 --------------Debug3--> Boundary files sechiba
IGCM_sys_IsFileArchived : /home/orchidee04/bgabriel/Other_datasets/FPT/PFTmap_2099.nc
IGCM_sys_Cp : /home/orchidee04/bgabriel/Other_datasets/FPT/PFTmap_2099.nc PFTmap.nc
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[318]: IGCM_comp_GetInputBoundaryFiles[500]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:42 --------------Debug3--> Boundary files stomate
IGCM_sys_IsFileArchived : /home/users/bgabriel/crop_season/Crop_calendar_with_rotation_grignon_2099.nc
IGCM_sys_Cp : /home/users/bgabriel/crop_season/Crop_calendar_with_rotation_grignon_2099.nc PlantingDate.nc
IGCM_sys_Cp : error code 1
cp /home/users/bgabriel/crop_season/Crop_calendar_with_rotation_grignon_2099.nc PlantingDate.nc
cp: cannot stat '/home/users/bgabriel/crop_season/Crop_calendar_with_rotation_grignon_2099.nc': No such file or directory
IGCM_debug_Exit :  IGCM_sys_Cp

!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   ERROR TRIGGERED    !!
!!   EXIT FLAG SET      !!
!------------------------!

0 - IGCM_comp_GetInputBoundaryFiles (_0_)
 1 - IGCM_sys_Cp (/home/users/bgabriel/crop_season/Crop_calendar_with_rotation_grignon_2099.nc","PlantingDate.nc)
  2 - IGCM_debug_Exit (_0_)
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[318]: IGCM_comp_GetInputBoundaryFiles[500]: IGCM_sys_Cp[487]: IGCM_debug_Exit[629]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[318]: IGCM_comp_GetInputBoundaryFiles[500]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[318]: IGCM_comp_GetInputBoundaryFiles[500]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[318]: IGCM_comp_GetInputBoundaryFiles[510]: IGCM_card_DefineArrayFromOption[151]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_IsFileArchived : /home/orchideeshare/igcmg/IGCM/SRF/reftemp.nc
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[318]: IGCM_comp_GetInputBoundaryFiles[525]: IGCM_sys_IsFileArchived[298]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Cp : /home/orchideeshare/igcmg/IGCM/SRF/reftemp.nc .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[318]: IGCM_comp_GetInputBoundaryFiles[530]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[318]: IGCM_comp_GetInputBoundaryFiles[530]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:43 --------------Debug3--> Boundary files orchidee_ol
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[318]: IGCM_comp_GetInputBoundaryFiles[480]: IGCM_card_DefineArrayFromOption[151]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_IsFileArchived : /home/orchidee04/yangsu/Other_datasets/Climate_data/ISIMIP2b-RCP85/IPSL-CM5A-LR_rcp85_onedeg_daily_2099_bias_corrected.nc
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[318]: IGCM_comp_GetInputBoundaryFiles[495]: IGCM_sys_IsFileArchived[298]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Cp : /home/orchidee04/yangsu/Other_datasets/Climate_data/ISIMIP2b-RCP85/IPSL-CM5A-LR_rcp85_onedeg_daily_2099_bias_corrected.nc forcing_file.nc
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[318]: IGCM_comp_GetInputBoundaryFiles[500]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[318]: IGCM_comp_GetInputBoundaryFiles[500]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[318]: IGCM_comp_GetInputBoundaryFiles[510]: IGCM_card_DefineArrayFromOption[151]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[318]: IGCM_comp_GetInputBoundaryFiles[545]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]

2023-04-10 02:54:55 --Debug1--> IGCM_comp_GetInputSmoothFiles

2023-04-10 02:54:55 --------------Debug3--> Smooth files sechiba
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[327]: IGCM_comp_GetInputSmoothFiles[406]: IGCM_card_DefineArrayFromOption[151]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --------------Debug3--> Smooth files stomate
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[327]: IGCM_comp_GetInputSmoothFiles[406]: IGCM_card_DefineArrayFromOption[151]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --------------Debug3--> Smooth files orchidee_ol
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[327]: IGCM_comp_GetInputSmoothFiles[406]: IGCM_card_DefineArrayFromOption[151]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[327]: IGCM_comp_GetInputSmoothFiles[449]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]

2023-04-10 02:54:55 --Debug1--> IGCM_comp_GetInputRestartFiles

/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[345]: IGCM_comp_GetInputRestartFiles[637]: IGCM_card_DefineArrayFromOption[151]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --------------Debug3--> restart sechiba
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[345]: IGCM_comp_GetInputRestartFiles[655]: IGCM_card_DefineVariableFromOption[125]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[345]: IGCM_comp_GetInputRestartFiles[637]: IGCM_card_DefineArrayFromOption[151]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --------------Debug3--> restart stomate
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[345]: IGCM_comp_GetInputRestartFiles[655]: IGCM_card_DefineVariableFromOption[125]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[345]: IGCM_comp_GetInputRestartFiles[637]: IGCM_card_DefineArrayFromOption[151]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --------------Debug3--> restart orchidee_ol
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[345]: IGCM_comp_GetInputRestartFiles[655]: IGCM_card_DefineVariableFromOption[125]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Chmod : u+rw CF_coarse.nc CF_fine.nc CO2.nc LISOTD_HRMC_V2.3.2011.lightn.nc PFTmap.nc TOPMODEL_param_1deg.nc alb_bg_jrctip.nc cartepente2d_15min.nc context_orchidee.xml field_def_orchidee.xml file_def_orchidee.xml flag_minus_ones.nc floodplains.nc forcing_file.nc humign.nc iodef.xml popdens_1850_HYDE.nc ratio_ones.nc reftemp.nc routing.nc run.def script_orchidee_ol.ksh soils_param.nc sr_ugb.nc stomate_Cforcing_permafrost.nc yedoma_map.nc
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[345]: IGCM_comp_GetInputRestartFiles[910]: IGCM_sys_Chmod[288]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[345]: IGCM_comp_GetInputRestartFiles[913]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[350]: IGCM_debug_Verif_Exit: not found [No such file or directory]
IGCM_sys_activ_variables
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[356]: IGCM_sys_activ_variables[743]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]

2023-04-10 02:54:55 --Debug1--> IGCM_comp_Update

2023-04-10 02:54:55 --Debug1--> Update sechiba Parameter Files.
2023-04-10 02:54:55 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: blocker run.def STOMATE_OK_STOMATE y
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: In run.def set STOMATE_OK_STOMATE=y
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SRF_Update[20]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def XIOS_ORCHIDEE_OK n
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: XIOS_ORCHIDEE_OK is set by the user. Nothing done.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SRF_Update[38]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def WRITE_STEP 31536000
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: In run.def set WRITE_STEP=31536000
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SRF_Update[77]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def SECHIBA_HISTFILE2 n
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: SECHIBA_HISTFILE2 is not set in run.def. This is a nonblocker call so nothing is done.
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: Default value for SECHIBA_HISTFILE2 from the model will be used.
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: SECHIBA_HISTFILE2 is set by the user. Nothing done.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SRF_Update[83]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def STOMATE_OK_CO2 y
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: In run.def set STOMATE_OK_CO2=y
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SRF_Update[95]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def LAI_MAP n
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: In run.def set LAI_MAP=n
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SRF_Update[96]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def RIVER_ROUTING n
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: RIVER_ROUTING is set by the user. Nothing done.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SRF_Update[97]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def HYDROL_CWRR y
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: HYDROL_CWRR is set by the user. Nothing done.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SRF_Update[98]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def IMPOSE_VEG y
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: IMPOSE_VEG is set by the user. Nothing done.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SRF_Update[102]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def VEGET_UPDATE 0Y
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: VEGET_UPDATE is set by the user. Nothing done.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SRF_Update[103]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: blocker run.def SECHIBA_restart_in NONE
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: In run.def set SECHIBA_restart_in=NONE
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SRF_Update[121]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def RIVER_DESC y
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: RIVER_DESC is set by the user. Nothing done.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SRF_Update[135]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SRF_Update[140]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --Debug1--> Update stomate Parameter Files.
2023-04-10 02:54:55 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def SPINUP_ANALYTIC n
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: SPINUP_ANALYTIC is not set in run.def. This is a nonblocker call so nothing is done.
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: Default value for SPINUP_ANALYTIC from the model will be used.
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: SPINUP_ANALYTIC is set by the user. Nothing done.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SBG_Update[74]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def SPINUP_PERIOD -1
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: SPINUP_PERIOD is not set in run.def. This is a nonblocker call so nothing is done.
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: Default value for SPINUP_PERIOD from the model will be used.
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: SPINUP_PERIOD is set by the user. Nothing done.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SBG_Update[75]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def STOMATE_HIST_DT 365
2023-04-10 02:54:55 --Debug1--> IGCM_comp_modifyDefFile: In run.def set STOMATE_HIST_DT=365
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SBG_Update[78]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:55 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def STOMATE_IPCC_HIST_DT 365
2023-04-10 02:54:56 --Debug1--> IGCM_comp_modifyDefFile: STOMATE_IPCC_HIST_DT is set by the user. Nothing done.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SBG_Update[79]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
STOMATE : without restart
2023-04-10 02:54:56 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: blocker run.def STOMATE_RESTART_FILEIN NONE
2023-04-10 02:54:56 --Debug1--> IGCM_comp_modifyDefFile: In run.def set STOMATE_RESTART_FILEIN=NONE
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SBG_Update[83]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:56 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def STOMATE_CFORCING_NAME NONE
2023-04-10 02:54:56 --Debug1--> IGCM_comp_modifyDefFile: In run.def set STOMATE_CFORCING_NAME=NONE
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SBG_Update[100]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: SBG_Update[103]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Cp : /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/bin/orchidee_ol orchidee_ol
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1407]: eval[1]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1407]: eval[1]: IGCM_sys_Cp[491]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Chmod : +rx /scratch/yangsu.2676423.obelix0/Pixel-1.9384/orchidee_ol
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1409]: eval[1]: IGCM_sys_Chmod[288]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:56 --Debug1--> Update orchidee_ol Parameter Files.
2023-04-10 02:54:56 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def TIME_LENGTH 1Y
2023-04-10 02:54:56 --Debug1--> IGCM_comp_modifyDefFile: In run.def set TIME_LENGTH=1Y
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: OOL_Update[22]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: OOL_Update[33]: IGCM_date_DaysBetweenGregorianDate[738]: IGCM_date_ConvertGregorianDateToJulian[426]: IGCM_date_SupressZeros[84]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: OOL_Update[33]: IGCM_date_DaysBetweenGregorianDate[738]: IGCM_date_ConvertGregorianDateToJulian[451]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: OOL_Update[33]: IGCM_date_DaysBetweenGregorianDate[739]: IGCM_date_ConvertGregorianDateToJulian[426]: IGCM_date_SupressZeros[84]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: OOL_Update[33]: IGCM_date_DaysBetweenGregorianDate[739]: IGCM_date_ConvertGregorianDateToJulian[451]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: OOL_Update[33]: IGCM_date_DaysBetweenGregorianDate[750]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:56 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def TIME_SKIP 0D
2023-04-10 02:54:56 --Debug1--> IGCM_comp_modifyDefFile: In run.def set TIME_SKIP=0D
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: OOL_Update[33]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:56 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: blocker run.def RESTART_FILEIN NONE
2023-04-10 02:54:56 --Debug1--> IGCM_comp_modifyDefFile: In run.def set RESTART_FILEIN=NONE
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: OOL_Update[42]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:56 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def DRIVER_reset_time y
2023-04-10 02:54:56 --Debug1--> IGCM_comp_modifyDefFile: In run.def set DRIVER_reset_time=y
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: OOL_Update[53]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:54:56 --Debug1--> Entering IGCM_comp_modifyDefFile with arguments: nonblocker run.def ATM_CO2 DEFAULT
2023-04-10 02:54:56 --Debug1--> IGCM_comp_modifyDefFile: In run.def set ATM_CO2= 350.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: OOL_Update[76]: IGCM_comp_modifyDefFile[1143]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1421]: OOL_Update[115]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[364]: IGCM_comp_Update[1425]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[369]: IGCM_debug_Verif_Exit: not found [No such file or directory]

#######################################
#      DIR BEFORE RUN EXECUTION       #
#######################################

total 1137284
-rwxr--r-- 1 yangsu lsce       118 Apr 10 02:54 script_orchidee_ol.ksh
-rwxr-xr-x 1 yangsu lsce     19136 Apr 10 02:54 CO2.nc
-rwxr-xr-x 1 yangsu lsce      1640 Apr 10 02:54 iodef.xml
-rwxr-xr-x 1 yangsu lsce      4119 Apr 10 02:54 context_orchidee.xml
-rwxr-xr-x 1 yangsu lsce     37397 Apr 10 02:54 field_def_orchidee.xml
-rwxr-xr-x 1 yangsu lsce   5185012 Apr 10 02:54 routing.nc
-rwxr-xr-x 1 yangsu lsce   1037820 Apr 10 02:54 soils_param.nc
-rwxr-xr-x 1 yangsu lsce   4156480 Apr 10 02:54 cartepente2d_15min.nc
-rwxr-xr-x 1 yangsu lsce   7263524 Apr 10 02:54 floodplains.nc
-rwxr-xr-x 1 yangsu lsce    778156 Apr 10 02:54 yedoma_map.nc
-rwxr-xr-x 1 yangsu lsce   1815844 Apr 10 02:54 TOPMODEL_param_1deg.nc
-rwxr-xr-x 1 yangsu lsce  12446516 Apr 10 02:54 sr_ugb.nc
-rwxr-xr-x 1 yangsu lsce   6349844 Apr 10 02:54 stomate_Cforcing_permafrost.nc
-rwxr-xr-x 1 yangsu lsce   1041696 Apr 10 02:54 popdens_1850_HYDE.nc
-rwxr-xr-x 1 yangsu lsce   1041716 Apr 10 02:54 humign.nc
-rwxr-xr-x 1 yangsu lsce  12446548 Apr 10 02:54 flag_minus_ones.nc
-rwxr-xr-x 1 yangsu lsce  12446544 Apr 10 02:54 ratio_ones.nc
-rwxr-xr-x 1 yangsu lsce  12446568 Apr 10 02:54 CF_coarse.nc
-rwxr-xr-x 1 yangsu lsce  12446580 Apr 10 02:54 CF_fine.nc
-rwxr-xr-x 1 yangsu lsce  12446600 Apr 10 02:54 LISOTD_HRMC_V2.3.2011.lightn.nc
-rwxr-xr-x 1 yangsu lsce  25925236 Apr 10 02:54 alb_bg_jrctip.nc
-rw-r--r-- 1 yangsu lsce  62226912 Apr 10 02:54 PFTmap.nc
-rwxr-xr-x 1 yangsu lsce    615116 Apr 10 02:54 reftemp.nc
-rw-r--r-- 1 yangsu lsce 947125928 Apr 10 02:54 forcing_file.nc
-rwxr-xr-x 1 yangsu lsce  25171760 Apr 10 02:54 orchidee_ol
-rw-r--r-- 1 yangsu lsce     12892 Apr 10 02:54 run.def
-rwxr-xr-x 1 yangsu lsce     30375 Apr 10 02:54 file_def_orchidee.xml
========================================================================
EXECUTION of : time mpirun ./script_orchidee_ol.ksh
========================================================================

#######################################
#       DIR AFTER RUN EXECUTION       #
#######################################

total 1145476
-rwxr--r-- 1 yangsu lsce       118 Apr 10 02:54 script_orchidee_ol.ksh
-rwxr-xr-x 1 yangsu lsce     19136 Apr 10 02:54 CO2.nc
-rwxr-xr-x 1 yangsu lsce      1640 Apr 10 02:54 iodef.xml
-rwxr-xr-x 1 yangsu lsce      4119 Apr 10 02:54 context_orchidee.xml
-rwxr-xr-x 1 yangsu lsce     37397 Apr 10 02:54 field_def_orchidee.xml
-rwxr-xr-x 1 yangsu lsce   5185012 Apr 10 02:54 routing.nc
-rwxr-xr-x 1 yangsu lsce   1037820 Apr 10 02:54 soils_param.nc
-rwxr-xr-x 1 yangsu lsce   4156480 Apr 10 02:54 cartepente2d_15min.nc
-rwxr-xr-x 1 yangsu lsce   7263524 Apr 10 02:54 floodplains.nc
-rwxr-xr-x 1 yangsu lsce    778156 Apr 10 02:54 yedoma_map.nc
-rwxr-xr-x 1 yangsu lsce   1815844 Apr 10 02:54 TOPMODEL_param_1deg.nc
-rwxr-xr-x 1 yangsu lsce  12446516 Apr 10 02:54 sr_ugb.nc
-rwxr-xr-x 1 yangsu lsce   6349844 Apr 10 02:54 stomate_Cforcing_permafrost.nc
-rwxr-xr-x 1 yangsu lsce   1041696 Apr 10 02:54 popdens_1850_HYDE.nc
-rwxr-xr-x 1 yangsu lsce   1041716 Apr 10 02:54 humign.nc
-rwxr-xr-x 1 yangsu lsce  12446548 Apr 10 02:54 flag_minus_ones.nc
-rwxr-xr-x 1 yangsu lsce  12446544 Apr 10 02:54 ratio_ones.nc
-rwxr-xr-x 1 yangsu lsce  12446568 Apr 10 02:54 CF_coarse.nc
-rwxr-xr-x 1 yangsu lsce  12446580 Apr 10 02:54 CF_fine.nc
-rwxr-xr-x 1 yangsu lsce  12446600 Apr 10 02:54 LISOTD_HRMC_V2.3.2011.lightn.nc
-rwxr-xr-x 1 yangsu lsce  25925236 Apr 10 02:54 alb_bg_jrctip.nc
-rw-r--r-- 1 yangsu lsce  62226912 Apr 10 02:54 PFTmap.nc
-rwxr-xr-x 1 yangsu lsce    615116 Apr 10 02:54 reftemp.nc
-rw-r--r-- 1 yangsu lsce 947125928 Apr 10 02:54 forcing_file.nc
-rwxr-xr-x 1 yangsu lsce  25171760 Apr 10 02:54 orchidee_ol
-rw-r--r-- 1 yangsu lsce     12892 Apr 10 02:54 run.def
-rwxr-xr-x 1 yangsu lsce     30375 Apr 10 02:54 file_def_orchidee.xml
-rw-r--r-- 1 yangsu lsce         0 Apr 10 02:54 out_orchidee_ol.err.0
-rw-r--r-- 1 yangsu lsce        25 Apr 10 02:55 Load_balance_orchidee.dat
-rw-r--r-- 1 yangsu lsce     12964 Apr 10 02:55 out_orchidee_ol.out.0
-rw-r--r-- 1 yangsu lsce     54120 Apr 10 02:55 sechiba_history_0000.nc
-rw-r--r-- 1 yangsu lsce     24560 Apr 10 02:55 stomate_ipcc_history_0000.nc
-rw-r--r-- 1 yangsu lsce     16380 Apr 10 02:55 stomate_history_0000.nc
-rw-r--r-- 1 yangsu lsce    187940 Apr 10 02:55 stomate_rest_out.nc
-rw-r--r-- 1 yangsu lsce    164120 Apr 10 02:55 sechiba_rest_out.nc
-rw-r--r-- 1 yangsu lsce      2480 Apr 10 02:55 driver_rest_out.nc
-rw-r--r-- 1 yangsu lsce    164083 Apr 10 02:55 used_run.def
-rw-r--r-- 1 yangsu lsce   7732645 Apr 10 02:55 out_orchidee_0000
-rw-r--r-- 1 yangsu lsce       355 Apr 10 02:55 out_execution
IGCM_sys_desactiv_variables
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[433]: IGCM_sys_desactiv_variables[767]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]

2023-04-10 02:55:15 --Debug1--> IGCM_comp_Finalize

2023-04-10 02:55:15 --Debug1--> Finalize SRF : sechiba component.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1484]: SRF_Finalize[148]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:55:15 --------Debug2--> Save Output Text files for SRF : sechiba component.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1491]: IGCM_card_DefineArrayFromOption[151]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Put_Out : used_run.def /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SRF/Debug/Pixel-1_20990101_20991231_used_run.def
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SRF/Debug
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[575]: IGCM_sys_MkdirArchive[266]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Chmod : 444 used_run.def
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[579]: IGCM_sys_Chmod[288]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_UnTar : 0
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[587]: IGCM_sys_Rsync_out[438]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:55:17 --------Debug2--> Parallelism of Text Output with 3 files.
2023-04-10 02:55:17 --------Debug2--> Compact files in Pixel-1_20990101_20991231_out_orchidee :
2023-04-10 02:55:17 --------Debug2--> out_orchidee_0000
2023-04-10 02:55:17 --------Debug2--> out_orchidee_ol.err.0
2023-04-10 02:55:17 --------Debug2--> out_orchidee_ol.out.0
IGCM_sys_Put_Out : Pixel-1_20990101_20991231_out_orchidee /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SRF/Debug/Pixel-1_20990101_20991231_out_orchidee
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SRF/Debug
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1534]: eval[1]: IGCM_sys_Put_Out[575]: IGCM_sys_MkdirArchive[266]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Chmod : 444 Pixel-1_20990101_20991231_out_orchidee
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1534]: eval[1]: IGCM_sys_Put_Out[579]: IGCM_sys_Chmod[288]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_UnTar : 0
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1534]: eval[1]: IGCM_sys_Put_Out[587]: IGCM_sys_Rsync_out[438]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1534]: eval[1]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1534]: eval[1]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Put_Out : river_desc.nc /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SRF/Debug/Pixel-1_20990101_20991231_river_desc.nc
WARNING : IGCM_sys_Put_Out river_desc.nc DOES NOT EXIST .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[571]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[571]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:55:18 --------Debug2--> Save Restart files for SRF : sechiba component.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1575]: IGCM_card_DefineArrayFromOption[151]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Put_Rest : sechiba_rest_out.nc /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SRF/Restart/Pixel-1_20991231_sechiba_rest.nc
IGCM_sys_Chmod : 444 /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SRF/Restart/Pixel-1_20991231_sechiba_rest.nc
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1623]: eval[1]: IGCM_sys_Put_Rest[545]: IGCM_sys_Chmod[288]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1623]: eval[1]: IGCM_sys_Put_Rest[552]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Mv sechiba_rest_out.nc sechiba_rest_in.nc not executed.
2023-04-10 02:55:18 --------Debug2--> Save Output files for SRF : sechiba component.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1647]: IGCM_card_DefineArrayFromOption[151]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:55:18 --------Debug2--> Parallelism with 1 file. Rebuilding sechiba_history.nc not needed
IGCM_sys_Mv : sechiba_history_0000.nc sechiba_history.nc
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1679]: IGCM_sys_Mv[548]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Put_Out : sechiba_history.nc /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SRF/Output/MO/Pixel-1_20990101_20991231_1M_sechiba_history.nc
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SRF/Output/MO
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1756]: IGCM_sys_Put_Out[575]: IGCM_sys_MkdirArchive[266]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Chmod : 444 sechiba_history.nc
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1756]: IGCM_sys_Put_Out[579]: IGCM_sys_Chmod[288]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_UnTar : 0
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1756]: IGCM_sys_Put_Out[587]: IGCM_sys_Rsync_out[438]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1756]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1756]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Put_Out : sechiba_out_2.nc /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SRF/Output/HF/Pixel-1_20990101_20991231_HF_sechiba_out_2.nc
WARNING : IGCM_sys_Put_Out sechiba_out_2.nc DOES NOT EXIST .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1756]: IGCM_sys_Put_Out[571]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1756]: IGCM_sys_Put_Out[571]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]

2023-04-10 02:55:18 --Debug1--> Finalize SBG : stomate component.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1484]: SBG_Finalize[123]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:55:18 --------Debug2--> Save Output Text files for SBG : stomate component.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1491]: IGCM_card_DefineArrayFromOption[151]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:55:20 --------Debug2--> Save Restart files for SBG : stomate component.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1575]: IGCM_card_DefineArrayFromOption[151]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Put_Rest : stomate_rest_out.nc /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SBG/Restart/Pixel-1_20991231_stomate_rest.nc
IGCM_sys_Chmod : 444 /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SBG/Restart/Pixel-1_20991231_stomate_rest.nc
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1623]: eval[1]: IGCM_sys_Put_Rest[545]: IGCM_sys_Chmod[288]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1623]: eval[1]: IGCM_sys_Put_Rest[552]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Mv stomate_rest_out.nc stomate_rest_in.nc not executed.
2023-04-10 02:55:20 --------Debug2--> Save Output files for SBG : stomate component.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1647]: IGCM_card_DefineArrayFromOption[151]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:55:20 --------Debug2--> Parallelism with 1 file. Rebuilding stomate_history.nc not needed
IGCM_sys_Mv : stomate_history_0000.nc stomate_history.nc
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1679]: IGCM_sys_Mv[548]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Put_Out : stomate_history.nc /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SBG/Output/MO/Pixel-1_20990101_20991231_1M_stomate_history.nc
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/SBG/Output/MO
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1756]: IGCM_sys_Put_Out[575]: IGCM_sys_MkdirArchive[266]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Chmod : 444 stomate_history.nc
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1756]: IGCM_sys_Put_Out[579]: IGCM_sys_Chmod[288]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_UnTar : 0
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1756]: IGCM_sys_Put_Out[587]: IGCM_sys_Rsync_out[438]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1756]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1756]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]

2023-04-10 02:55:20 --Debug1--> Finalize OOL : orchidee_ol component.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1484]: OOL_Finalize[123]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:55:20 --------Debug2--> Save Output Text files for OOL : orchidee_ol component.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1491]: IGCM_card_DefineArrayFromOption[151]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Put_Out : run.def /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Debug/Pixel-1_20990101_20991231_run.def
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Debug
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[575]: IGCM_sys_MkdirArchive[266]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Chmod : 444 run.def
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[579]: IGCM_sys_Chmod[288]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_UnTar : 0
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[587]: IGCM_sys_Rsync_out[438]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Put_Out : used_run.def /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Debug/Pixel-1_20990101_20991231_used_run.def
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Debug
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[575]: IGCM_sys_MkdirArchive[266]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Chmod : 444 used_run.def
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[579]: IGCM_sys_Chmod[288]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_UnTar : 0
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[587]: IGCM_sys_Rsync_out[438]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:55:22 --------Debug2--> Parallelism of Text Output with 2 files.
2023-04-10 02:55:22 --------Debug2--> Compact files in Pixel-1_20990101_20991231_out_orchidee_ol :
2023-04-10 02:55:22 --------Debug2--> out_orchidee_ol.err.0
2023-04-10 02:55:22 --------Debug2--> out_orchidee_ol.out.0
IGCM_sys_Put_Out : Pixel-1_20990101_20991231_out_orchidee_ol /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Debug/Pixel-1_20990101_20991231_out_orchidee_ol
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Debug
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1534]: eval[1]: IGCM_sys_Put_Out[575]: IGCM_sys_MkdirArchive[266]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Chmod : 444 Pixel-1_20990101_20991231_out_orchidee_ol
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1534]: eval[1]: IGCM_sys_Put_Out[579]: IGCM_sys_Chmod[288]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_UnTar : 0
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1534]: eval[1]: IGCM_sys_Put_Out[587]: IGCM_sys_Rsync_out[438]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1534]: eval[1]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1534]: eval[1]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Put_Out : iodef.xml /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Debug/Pixel-1_20990101_20991231_iodef.xml
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Debug
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[575]: IGCM_sys_MkdirArchive[266]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Chmod : 444 iodef.xml
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[579]: IGCM_sys_Chmod[288]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_UnTar : 0
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[587]: IGCM_sys_Rsync_out[438]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Put_Out : context_orchidee.xml /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Debug/Pixel-1_20990101_20991231_context_orchidee.xml
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Debug
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[575]: IGCM_sys_MkdirArchive[266]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Chmod : 444 context_orchidee.xml
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[579]: IGCM_sys_Chmod[288]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_UnTar : 0
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[587]: IGCM_sys_Rsync_out[438]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Put_Out : field_def_orchidee.xml /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Debug/Pixel-1_20990101_20991231_field_def_orchidee.xml
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Debug
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[575]: IGCM_sys_MkdirArchive[266]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Chmod : 444 field_def_orchidee.xml
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[579]: IGCM_sys_Chmod[288]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_UnTar : 0
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[587]: IGCM_sys_Rsync_out[438]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Put_Out : file_def_orchidee.xml /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Debug/Pixel-1_20990101_20991231_file_def_orchidee.xml
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Debug
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[575]: IGCM_sys_MkdirArchive[266]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Chmod : 444 file_def_orchidee.xml
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[579]: IGCM_sys_Chmod[288]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_UnTar : 0
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[587]: IGCM_sys_Rsync_out[438]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Put_Out : xios_client_* /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Debug/Pixel-1_20990101_20991231_xios_client_*
WARNING : IGCM_sys_Put_Out xios_client_* DOES NOT EXIST .
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[571]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1565]: eval[1]: IGCM_sys_Put_Out[571]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:55:32 --------Debug2--> Save Restart files for OOL : orchidee_ol component.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1575]: IGCM_card_DefineArrayFromOption[151]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Put_Rest : driver_rest_out.nc /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Restart/Pixel-1_20991231_driver_rest.nc
IGCM_sys_Chmod : 444 /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/OOL/Restart/Pixel-1_20991231_driver_rest.nc
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1623]: eval[1]: IGCM_sys_Put_Rest[545]: IGCM_sys_Chmod[288]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1623]: eval[1]: IGCM_sys_Put_Rest[552]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Mv driver_rest_out.nc driver_rest_in.nc not executed.
2023-04-10 02:55:32 --------Debug2--> Save Output files for OOL : orchidee_ol component.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1647]: IGCM_card_DefineArrayFromOption[151]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]

/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[441]: IGCM_comp_Finalize[1780]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[446]: IGCM_debug_Verif_Exit: not found [No such file or directory]

2023-04-10 02:55:32 --Debug1--> IGCM_post_Configure

2023-04-10 02:55:32 --------Debug2--> IGCM_post_ModuloRuntimeFrequency : Master=10Y Slave=1Y CumulPeriod=1
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[454]: IGCM_post_Configure[90]: IGCM_post_ModuloRuntimeFrequency[886]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:55:32 --Debug1--> TimeSeriesFrequency flag value : false

2023-04-10 02:55:32 --------Debug2--> IGCM_post_ModuloRuntimeFrequency : Master=10Y Slave=1Y CumulPeriod=1
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[454]: IGCM_post_Configure[90]: IGCM_post_ModuloRuntimeFrequency[886]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:55:32 --Debug1--> SeasonalFrequency flag value : false
2023-04-10 02:55:32 --------Debug2--> POST-TREATEMENT flag value : false
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[454]: IGCM_post_Configure[110]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[461]: IGCM_post_Submit[656]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]

2023-04-10 02:55:34 --Debug1--> IGCM_config_PeriodEnd

2023-04-10 02:55:34 --Debug1--> Check components binary : size and creation date
2023-04-10 02:55:34 --------------Debug3--> SRF
2023-04-10 02:55:34 --------------Debug3--> SBG
2023-04-10 02:55:34 --------------Debug3--> OOL
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1061]: IGCM_sys_FileSize[306]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:55:34 --Debug1--> Save first orchidee_ol in /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/Exe !
IGCM_sys_Put_Out : orchidee_ol /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/Exe/Pixel-1_20990101_20991231_orchidee_ol rw
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/Exe
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1090]: IGCM_sys_Put_Out[575]: IGCM_sys_MkdirArchive[266]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_UnTar : 0
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1090]: IGCM_sys_Put_Out[587]: IGCM_sys_Rsync_out[438]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1090]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1090]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1108]: IGCM_card_WriteOption[206]: IGCM_card_PrintOption[67]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1108]: IGCM_card_WriteOption[217]: IGCM_card_CheckConflict[263]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1108]: IGCM_card_WriteOption[231]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Put_Out : out_execution /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/Out/Pixel-1_20990101_20991231_out_execution
IGCM_sys_MkdirArchive : /home/orchidee04/yangsu/IGCM_OUT/OL2/DEVT/Case-2-modified-algorithm/Calculation-future-NW-RCP85-11_5/Pixel-1/Out
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1131]: IGCM_sys_Put_Out[575]: IGCM_sys_MkdirArchive[266]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Chmod : 444 out_execution
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1131]: IGCM_sys_Put_Out[579]: IGCM_sys_Chmod[288]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_UnTar : 0
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1131]: IGCM_sys_Put_Out[587]: IGCM_sys_Rsync_out[438]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1131]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[401]: IGCM_debug_PrintInfosActions[743]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1131]: IGCM_sys_Put_Out[600]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1136]: IGCM_debug_Verif_Exit: not found [No such file or directory]

2023-04-10 02:55:43 --Debug1--> Files that will be deleted before next period-run :
-r--r--r-- 1 yangsu lsce 12892 Apr 10 02:54 run.def
-rwxr-xr-x 1 yangsu lsce 19136 Apr 10 02:54 CO2.nc
-r--r--r-- 1 yangsu lsce 1640 Apr 10 02:54 iodef.xml
-r--r--r-- 1 yangsu lsce 30375 Apr 10 02:54 file_def_orchidee.xml
-r--r--r-- 1 yangsu lsce 4119 Apr 10 02:54 context_orchidee.xml
-r--r--r-- 1 yangsu lsce 37397 Apr 10 02:54 field_def_orchidee.xml
-r--r--r-- 1 yangsu lsce 164083 Apr 10 02:55 used_run.def
-rw-r--r-- 1 yangsu lsce 7732645 Apr 10 02:55 out_orchidee_0000
-rw-r--r-- 1 yangsu lsce 0 Apr 10 02:54 out_orchidee_ol.err.0
-rw-r--r-- 1 yangsu lsce 12964 Apr 10 02:55 out_orchidee_ol.out.0
-r--r--r-- 1 yangsu lsce 7888667 Apr 10 02:55 Pixel-1_20990101_20991231_out_orchidee
-r--r--r-- 1 yangsu lsce 54120 Apr 10 02:55 sechiba_history.nc
-r--r--r-- 1 yangsu lsce 16380 Apr 10 02:55 stomate_history.nc
-r--r--r-- 1 yangsu lsce 13675 Apr 10 02:55 Pixel-1_20990101_20991231_out_orchidee_ol
-rw-r--r-- 1 yangsu lsce 355 Apr 10 02:55 out_execution_tail.txt
-r--r--r-- 1 yangsu lsce 355 Apr 10 02:55 out_execution
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1234]: IGCM_date_AddDaysToGregorianDate[603]: IGCM_date_ConvertGregorianDateToJulian[426]: IGCM_date_SupressZeros[84]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1234]: IGCM_date_AddDaysToGregorianDate[603]: IGCM_date_ConvertGregorianDateToJulian[451]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1234]: IGCM_date_AddDaysToGregorianDate[604]: IGCM_date_AddDaysToJulianDate[574]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1234]: IGCM_date_AddDaysToGregorianDate[605]: IGCM_date_ConvertJulianDateToGregorian[502]: IGCM_date_GregorianDigit[65]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1234]: IGCM_date_AddDaysToGregorianDate[605]: IGCM_date_ConvertJulianDateToGregorian[504]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1234]: IGCM_date_AddDaysToGregorianDate[609]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1235]: IGCM_date_GetYearMonthDay[186]: IGCM_date_GregorianDigit[65]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1235]: IGCM_date_GetYearMonthDay[187]: IGCM_date_GregorianDigit[65]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1235]: IGCM_date_GetYearMonthDay[188]: IGCM_date_GregorianDigit[65]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1235]: IGCM_date_GetYearMonthDay[190]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]

2023-04-10 02:55:43 --------Debug2--> Number of years for PeriodLength : 1
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1238]: IGCM_config_DaysInPeriodLength[393]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1239]: IGCM_date_AddDaysToGregorianDate[603]: IGCM_date_ConvertGregorianDateToJulian[426]: IGCM_date_SupressZeros[84]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1239]: IGCM_date_AddDaysToGregorianDate[603]: IGCM_date_ConvertGregorianDateToJulian[451]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1239]: IGCM_date_AddDaysToGregorianDate[604]: IGCM_date_AddDaysToJulianDate[574]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1239]: IGCM_date_AddDaysToGregorianDate[605]: IGCM_date_ConvertJulianDateToGregorian[502]: IGCM_date_GregorianDigit[65]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1239]: IGCM_date_AddDaysToGregorianDate[605]: IGCM_date_ConvertJulianDateToGregorian[504]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1239]: IGCM_date_AddDaysToGregorianDate[609]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]

2023-04-10 02:55:43 --Debug1--> IGCM_config_PeriodEnd : Preparing Next Execution
2023-04-10 02:55:43 --Debug1--> PeriodDateBegin : 21000101
2023-04-10 02:55:43 --Debug1--> PeriodDateEnd : 21001231
2023-04-10 02:55:43 --Debug1--> PeriodLengthInDays : 365
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1248]: IGCM_date_ConvertFormatToHuman[133]: IGCM_date_GregorianDigit[65]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1248]: IGCM_date_ConvertFormatToHuman[135]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1249]: IGCM_date_ConvertFormatToHuman[133]: IGCM_date_GregorianDigit[65]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1249]: IGCM_date_ConvertFormatToHuman[135]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]

2023-04-10 02:55:44 --------------Debug3--> PeriodDateBegin Human : 2100-01-01
2023-04-10 02:55:44 --------------Debug3--> PeriodDateEnd Human : 2100-12-31
2023-04-10 02:55:44 --------------Debug3--> CumulPeriod : 2
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1263]: IGCM_card_WriteOption[206]: IGCM_card_PrintOption[67]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1263]: IGCM_card_WriteOption[217]: IGCM_card_CheckConflict[263]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1263]: IGCM_card_WriteOption[231]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1264]: IGCM_card_WriteOption[206]: IGCM_card_PrintOption[67]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1264]: IGCM_card_WriteOption[217]: IGCM_card_CheckConflict[263]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1264]: IGCM_card_WriteOption[231]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1265]: IGCM_card_WriteOption[206]: IGCM_card_PrintOption[67]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1265]: IGCM_card_WriteOption[217]: IGCM_card_CheckConflict[263]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1265]: IGCM_card_WriteOption[231]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[471]: IGCM_config_PeriodEnd[1272]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
Ending iteration 1

2023-04-10 02:55:45 --Debug1--> IGCM_config_Finalize

/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[491]: IGCM_config_Finalize[1285]: IGCM_config_StateCheck[447]: IGCM_card_DefineVariableFromOption[125]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[491]: IGCM_config_Finalize[1285]: IGCM_config_StateCheck[470]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[491]: IGCM_config_Finalize[1288]: IGCM_debug_Verif_Exit: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[491]: IGCM_config_Finalize[1309]: IGCM_card_WriteOption[206]: IGCM_card_PrintOption[67]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[491]: IGCM_config_Finalize[1309]: IGCM_card_WriteOption[217]: IGCM_card_CheckConflict[263]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[491]: IGCM_config_Finalize[1309]: IGCM_card_WriteOption[231]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
2023-04-10 02:55:45 --Debug1--> Submit next job
IGCM_sys_Cd : /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[491]: IGCM_config_Finalize[1316]: IGCM_sys_Cd[270]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Qsub : /home/orchidee04/yangsu/Calibration/0_a_Final_calibration/Config/ORCHIDEE_OL/Case-2-modified-algorithm/Calculation-1-MW-dynamic-rotation-at-future-NW-RCP85-climate-11_5/Pixel-1/Job_Pixel-1
2676475.obelix0
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[491]: IGCM_config_Finalize[1321]: IGCM_sys_Qsub[369]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Cd : -
/scratch/yangsu.2676423.obelix0/Pixel-1.9384
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[491]: IGCM_config_Finalize[1322]: IGCM_sys_Cd[270]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_Cd : ..
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[491]: IGCM_config_Finalize[1328]: IGCM_sys_Cd[270]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
IGCM_sys_RmRunDir : -rf /scratch/yangsu.2676423.obelix0
Dummy call, let the scheduler do that.
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[491]: IGCM_config_Finalize[1329]: IGCM_sys_RmRunDir[414]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[491]: IGCM_config_Finalize[1332]: IGCM_debug_BigBro_Finalize[607]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[491]: IGCM_config_Finalize[1332]: IGCM_debug_BigBro_Finalize[611]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
/var/spool/pbs/mom_priv/jobs/2676423.obelix0.SC[491]: IGCM_config_Finalize[1334]: IGCM_debug_PopStack[434]: IGCM_debug_sendAMQP: not found [No such file or directory]
Mon Apr 10 02:55:48 CEST 2023
